<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A47BFAC7-A34A-284B-1E83-11269293107C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Random\Reticle.cs" />
     <Compile Include="Assets\Scripts\Astroid\AsteroidHealthManager.cs" />
     <Compile Include="Assets\Scripts\Astroid\AstroidController.cs" />
     <Compile Include="Assets\Scripts\Astroid\AstroidMeshRotate.cs" />
     <Compile Include="Assets\Scripts\Astroid\MediumAstroidController.cs" />
     <Compile Include="Assets\Scripts\Astroid\SmallAstroidController.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyHealthManager.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShieldHit.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShieldManager.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShieldMotor.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShipController.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShipHit.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\BigEnemyController.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\EnemyExplosionTimer.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\EnemyHit.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\EnemyProjectileController.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\SmallEnemyController.cs" />
     <Compile Include="Assets\Scripts\Enemy\OldEnemyScripts\SmallEnemyProjectileController.cs" />
     <Compile Include="Assets\Scripts\Game Managment\BackgroundManager.cs" />
     <Compile Include="Assets\Scripts\Game Managment\CamMirrorOff.cs" />
     <Compile Include="Assets\Scripts\Game Managment\Kill Player.cs" />
     <Compile Include="Assets\Scripts\Game Managment\LevelManager.cs" />
     <Compile Include="Assets\Scripts\Game Managment\LevelManagerObjectPooling.cs" />
     <Compile Include="Assets\Scripts\Game Managment\MonitorObjectPooler.cs" />
     <Compile Include="Assets\Scripts\Game Managment\ObjectPooler.cs" />
     <Compile Include="Assets\Scripts\Game Managment\ScoreManager.cs" />
     <Compile Include="Assets\Scripts\Game Managment\Screen_Bounds.cs" />
     <Compile Include="Assets\Scripts\Game Managment\ShieldDisplayCounterUI.cs" />
     <Compile Include="Assets\Scripts\Game Managment\VRObjectPooler.cs" />
     <Compile Include="Assets\Scripts\Game Managment\WaveDisplayCounter.cs" />
     <Compile Include="Assets\Scripts\Game Managment\WaveManager.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\BlinkHit.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\DamageManager.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\HealthManager.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\HitPlayer.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\HitShield.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\LeftEngineHit.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\RightEngineHit.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\ShieldManager.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\ShieldMotor.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\ShipController.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\ShipMotor.cs" />
     <Compile Include="Assets\Scripts\MonitorPlayer\playerProjectileController.cs" />
     <Compile Include="Assets\Scripts\Tools\Gun\BulletController.cs" />
     <Compile Include="Assets\Scripts\Tools\Gun\GunFiring.cs" />
     <Compile Include="Assets\Scripts\Tools\Gun\Magazine.cs" />
     <Compile Include="Assets\Scripts\VRPlayer\ViveTEsting.cs" />
     <Compile Include="Assets\Scripts\VRPlayer\ViveWalkManager.cs" />
     <Compile Include="Assets\Scripts\VRPlayer\ViveWalkingTest.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\ButtonD.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\Dial.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\Door.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\EleSetParent.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\Elevator.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\ElevatorButton.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\Lever.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Componenets\OldComponents\TeleportManager.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\LeftEngineRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\LifeSupportRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\ReactorRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\RightEngineRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\ShieldRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\OldScripts\SpawnRoom.cs" />
     <Compile Include="Assets\Scripts\VRShipScripts\Rooms\PowerRoomManager.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VRFPSCounter.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VRInput.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" />
     <Compile Include="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Arrow.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowNotch.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowSpawner.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAim.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAnimation.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowHandle.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Follow.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\AutoRotation.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Breakable_Cube.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ButtonReactor.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ControlReactor.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Hand.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Menu.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ExcludeTeleport.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Base.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Sprayer.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Gun.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\HandLift.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Lamp.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\LightSaber.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Color_Changer.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Container_Object_Colors.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Object_Spawner.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ModelVillage_TeleportLocation.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\MoveBlock.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Openable_Door.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car_Controller.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_SafetySwitch.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_Slide.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam_Controller.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RendererOffOnDash.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SceneChanger.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SnapDropZoneGroup_Switcher.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sphere_Spawner.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Keyboard.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UseRotate.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerAppearance_Example.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Whirlygig.cs" />
     <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Zipline.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseController.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\DaydreamReach.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamController.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRController.cs" />
     <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimController.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\VRTK_SDK_Bridge.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuItemController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialButtonIcon.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialMenu.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\UICircle.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\VRTK_IndependentRadialMenuController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenuController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Wheel.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ControllerTracker.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_EventSystem.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedHeadset.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_VRInputModule.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ButtonControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadMovement.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_Pointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
     <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\CannonBehavior.cs" />
     <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\CreateSinShapedLineStrip.cs" />
     <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\ShotBehavior.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\SetFovGlobalShaderVariable.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\Utils\ExposePropertyAttribute.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\Utils\TransformExtensionMethods.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\VolumetricLineBehavior.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\VolumetricLineStripBehavior.cs" />
     <Compile Include="Assets\VolumetricLines\Scripts\VolumetricMultiLineBehavior.cs" />
     <Compile Include="Assets\XInputDotNet\Examples\XInputTestCS.cs" />
     <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\Standard Assets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlended.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\RAINShader.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAdditive.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAdditiveFast.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineStripShaderAdditive.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineStripShaderAlphaBlended.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
     <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlendedFast.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="XInputDotNetPure">
 <HintPath>E:/Co-Osmic Alpha/Co-Osmic/JustDoIT/Assets/Plugins/x86_64/XInputDotNetPure.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>E:/Co-Osmic Alpha/Co-Osmic/JustDoIT/Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>E:/Co-Osmic Alpha/Co-Osmic/JustDoIT/Assets/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{8BFA657A-74D6-2E53-EB32-A845D864C408}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
